class Solution
{
public:
    vector<int> singleNumber(vector<int> nums) 
    {
        // Code here.
        int x=0;
        for(int i=0;i<nums.size();i++)
        {
            x^=nums[i];
        }
        int a=0,b=0,c=x&(~x+1);
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]&c)
            {
                a^=nums[i];
            }
            else
            {
                b^=nums[i];
            }
        }
        vector<int> v;
        v.push_back(a);
        v.push_back(b);
        sort(v.begin(),v.end());
        return v;
    }
};