class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        set<vector<int>> u;
        int n=nums.size();
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++)
        {
            int j=i+1,k=n-1;
            while(j<k)
            {
                long long x=nums[i]+nums[j]+nums[k];
                if(x==0)
                {
                    vector<int> v={nums[i],nums[j],nums[k]};
                    sort(v.begin(),v.end());
                    u.insert(v);
                    j++;
                    k--;
                }
                else if(x<0)
                {
                    j++;
                }
                else
                {
                    k--;
                }
            }
        }
        for(auto i:u)
        {
            vector<int> y;
            for(int j=0;j<3;j++)
            {
                y.push_back(i[j]);
            }
            ans.push_back(y);
        }
        return ans;
    }
};