/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL||head->next==NULL)
        {
            return head;
        }
        int l=0;
        ListNode *t=head;
        while(t)
        {
            l++;
            t=t->next;
        }
        k=k%l;
        if(k==0)
        {
            return head;
        }
        k=l-k;
        ListNode *p=head;
        for(int i=0;i<k-1;i++)
        {
            p=p->next;
        }
        ListNode *q=p->next;
        p->next=NULL;
        ListNode *ans=q;
        while(q->next!=NULL)
        {
            q=q->next;
        }
        q->next=head;
        return ans;
    }
};