/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode *p=headA,*a=headB;
        while(p!=a)
        {
            if(p==NULL)
            {
                p=headB;
            }
            else
            {
                p=p->next;
            }
            if(a==NULL)
            {
                a=headA;
            }
            else
            {
                a=a->next;
            }
        }
        return p;
    }
};